@charset "utf-8";

/* CSS Document */

/* dancing-script-regular - latin */

@font-face {
  font-display: swap;
  font-family: "Dancing Script";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/dancing-script-v25-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html {
  box-sizing: border-box;
}

/*
* {
    outline: 1px solid red;  
}
*/

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times,
    "Times New Roman", "serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3rem;
}

h3 {
  font-family: "dancing script";
  font-size: 48px;
}

ul {
  list-style-type: none;
}

ol > li > h3 {
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
  line-height: 45px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

main {
  flex-grow: 1;
  min-height: 500px;
}

.font_dancing-script {
  font-family: "Dancing Script";
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.logo_img {
  max-width: 10rem;
  transition: max-width 0.3s;
}

.header_inner {
  /*padding-top: 1.5rem;
			padding-bottom: 1.5rem;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*center???*/
}

pre {
  margin-top: 30px;
  line-height: 48px;
  font-family: Arial, Helvetica, sans-serif;
}

.main_ueberuns {
  padding: 25px;
  font-family: "Arial", sans-serif;
}

.main_ueberuns h3 {
  font-size: 48px;
  font-weight: bold;
  color: rgba(1, 86, 159, 1);
  margin: 30px 0;
}

.impressum-title{
  margin-top: 100px;
	font-size: 40px;
}
.datenSchutz-title {
	margin: 10px 20px;
}
.datensch{
	line-height: 48px;
	margin: 10px 40px;
}
.main_ueberuns p {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 15px;
}

#video-container {
  position: relative;
  width: 100%;
}

#video-container video {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

#map-container {
  position: relative;
  width: 100%;
  background-color: lightgray;
  cursor: pointer;
}

#map-container p {
  position: absolute;
  font-size: 14px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

input[id*="checker"] {
  display: none;
}

/*modal kontaktsform ------------------------*/

.form_btn {
  padding: 10px 20px;
  background-color: #0288d1;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.form_btn:hover {
  background-color: #0277bd;
}

.close-btn {
  padding-bottom: 1.2rem;
}

/*top button-------------------------------------*/

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: rgba(238, 133, 63, 1);
  color: white;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: rgba(238, 133, 63, 0.8);
  /*  */
}

.scroll-to-top i {
  font-weight: 700;
  display: inline-block;
  padding: 10px;
}

.scroll-to-top.show {
  display: flex;
  /*  */
}

/*desktop---------------------------------------------*/

@media (min-width: 861px) {
  /* top nav ---------------------------------------------------------*/
  h3 {
    scroll-margin-top: 100px;
  }
  .section-title {
    margin: 50px 0;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
  }
  .gallery-group {
    margin-top: 80px;
  }
  .gallh3 {
    margin-bottom: 20px;
  }
  .gallh3 h3 {
    margin: 0;
    padding: 30px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }
  .gallery:nth-last-child(1) {
    margin-bottom: 100px;
  }
  .gallery a {
    /* position: relative;
             overflow: hidden;  */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
  }
  .gallery img:hover {
    transform: scale(1.05);
    filter: brightness(0.8);
  }
  .container {
    max-width: 1220px;
    /*-20px padding*/
    margin: 0 auto;
    padding: 0 10px;
  }
  .menu-list {
    display: flex;
    gap: 1.5rem;
  }
  .menu a {
    padding: 0.5rem;
    display: block;
    white-space: nowrap;
    /*kein umbrechen*/
  }
  .menu ul li:hover ul {
    /*display: block;*/
    opacity: 1;
    visibility: visible;
    padding-top: 0;
    background-color: rgba(1, 86, 159, 1);
    color: #fff;
    line-height: 0.5rem;
    width: 160px;
  }
  .dropdown-link {
    display: block;
    transform-origin: left center;
  }
  .dropdown-link:hover {
    color: rgba(239, 250, 0, 1);
    font-weight: 700;
    transition: 0.3s;
  }
  .menu li {
    position: relative;
  }
  .menu ul ul {
    position: absolute;
    list-style: none;
    min-width: 100%;
    opacity: 0;
    visibility: hidden;
    padding-top: 20px;
    transition: 0.5s;
  }
  .menu_list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: color 0.3s;
  }
  .menu_list-link:hover {
    transform: scale(1.4);
  }
  .topheader {
    background-color: rgba(1, 86, 159, 1);
    transition: background-color 0.3s, padding 0.3s, height 0.3s;
  }
  .header-main {
    position: absolute;
    z-index: 101;
    top: 0;
    width: 100%;
    background-color: rgba(1, 86, 159, 0);
    transition: padding 0.3s, height 0.3s, background-color 0.3s;
  }
  .header-main_all {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    background-color: rgba(1, 86, 159, 1);
    transition: padding 0.3s, height 0.3s, background-color 0.3s;
  }
  /*add mit javascript --------------------------------------------------------*/
  .header-main.sticky {
    position: fixed;
    top: 0;
    z-index: 101;
    background-color: rgba(1, 86, 159, 1);
  }
  .header-main_all.sticky {
    position: fixed;
    top: 0;
    z-index: 101;
    /*background-color: rgba(1,86,159,1);  */
  }
  /*main ----------------------------------------------------------------------*/
  .top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
  }
  .top_title {
    line-height: 1.2;
    font-size: 5.5rem;
    font-weight: 700;
    overflow-wrap: break-word;
  }
  /*Entdecke Europa mit SaarBus7!-----------------------------------------------*/
  .top_link {
    background: rgba(174, 168, 168, 0.7);
    padding: 13px;
    border-radius: 25px;
    max-width: 330px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .swiper::after {
    content: "";
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  .swiper-slide {
    min-height: 600px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  /*footer--------------------------------------------------*/
  footer {
    background: rgba(1, 86, 159, 1);
    padding: 0.5rem;
    color: #fff;
  }
  .app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
  }
  .footer_copy-text {
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: center;
  }
  .copy_nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .footer_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin: 2rem 0;
    padding: 0 1.5rem;
  }
  .footer_container h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    position: relative;
    margin-bottom: 2rem;
  }
  .footer_container h3::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    bottom: -20px;
    left: 0;
  }
  .footer_contacts p {
    margin: 5px 0;
  }
  .social-links a {
    text-decoration: none;
    margin-right: 10px;
  }
  .social-links a:hover {
    text-decoration: underline;
  }
  .footer_right {
    margin: 0 auto;
  }
  .footer_right ul {
    list-style: none;
    padding: 0;
  }
  .footer_right ul li {
    margin: 5px 0;
  }
  .footer_right ul li a {
    text-decoration: none;
    line-height: 25px;
  }
  .footer_right ul li a:hover {
    text-decoration: underline;
  }
  /*end footer-----------------------------------------*/
  /*index.html-------------------------------------*/
  .warum_bei_uns {
    padding: 50px 0;
  }
  .warum_bei_uns-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
  }
  .warum_bei_uns_item-img {
    margin: 0 auto 30px;
  }
  .warum_bei_uns-item_title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    height: 12%;
  }
  .warum_bei_uns_item-text {
    text-align: left;
    font-size: 0.8rem;
  }
  .contacts_title {
    margin-bottom: 20px;
  }
  .contacts_text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
    padding: 0 100px;
    line-height: 48px;
  }
  form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
    color: #000;
    margin-bottom: 20px;
  }
  .form_input::placeholder,
  .form_textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_btn {
    text-transform: uppercase;
    color: #fff;
    background: rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 60px;
    margin: 1rem auto 0;
    border-radius: 15px;
    border: 1px solid rgba(1, 86, 159, 1);
  }
  .open-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    text-align: center;
  }
  .toggle {
    display: none;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 102;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  .toggle:checked + .modal {
    display: flex;
  }
  /*hover-rahmen --------------------------*/
  .rahmen {
    width: 300px;
    height: 400px;
    border: 5px solid orange;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    border-radius: 15px;
  }
  .rahmen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .rahmen a {
    background: rgba(1, 86, 159, 1);
  }
  /*.hover-img--------------------------*/
  .rahmen .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
  .rahmen:hover .hover-img {
    opacity: 1;
  }
  /*h3 im .rahmen_____________________________*/
  .rahmen h3 {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    background: rgba(1, 86, 159, 0.5);
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    transition: 0.3s;
    color: #fff;
  }
  .rahmen:hover h3 {
    bottom: 317px;
  }
  /*p .ramen____________________________________*/
  .rahmen p {
    position: absolute;
    bottom: -170px;
    background: rgba(1, 86, 159, 0.5);
    transition: 0.3s;
    left: 0;
    right: 0;
    padding: 0.5rem 1rem;
    opacity: 1;
    color: #fff;
  }
  .rahmen:hover p {
    bottom: 30px;
    transform: 0.3s;
  }
  .angebot_wrapp {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 2rem auto;
    flex-wrap: wrap;
  }
  .tabs {
    display: flex;
    cursor: pointer;
    margin-bottom: -1px;
    border-bottom: 2px solid #ccc;
  }
  .tab {
    padding: 10px 20px;
    border-bottom: none;
    background-color: #f1f1f1;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
    transition: background-color 0.3s;
  }
  .tab:hover {
    background-color: #ddd;
  }
  .tab.active {
    background-color: #1e90ff;
    color: white;
  }
  .tab-content {
    border-radius: 0 0 5px 5px;
    padding: 0 0 20px 0;
    background-color: #fff;
  }
  h1,
  h2 {
    text-align: center;
    margin: 20px 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
  }
  th,
  td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  th {
    background-color: #1e90ff;
    color: white;
  }
  td {
    background-color: #f9f9f9;
  }
  .frame_youtube {
    width: 100%;
    margin: 0 auto;
  }
  .touren_text {
    margin: 1.2rem 0;
    line-height: 2;
  }
  .download-block {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 10px;
  }
  .download-block p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #01569f;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .download-button:hover {
    background-color: #013f72;
  }
  .touren-title {
    text-align: center;
    padding: 30px 0;
  }
  .contacts {
    padding: 20px 0 50px;
  }
  .contacts_title {
    margin-bottom: 20px;
  }
  .contacts_text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
    padding: 0 100px;
    line-height: 48px;
  }
  form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
    color: #000;
    margin-bottom: 20px;
  }
  .form_input::placeholder,
  .form_textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_btn {
    text-transform: uppercase;
    color: #fff;
    background: rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 60px;
    margin: 1rem auto 0;
    border-radius: 15px;
    border: 1px solid rgba(1, 86, 159, 1);
  }
  /*blog.html------------------------------*/
  .blog {
    padding: 80px 0;
  }
  .tabs_btn {
    padding: 0 150px 80px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
  .tabs_btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
  }
  .tabs_btn-item-active {
    color: #0066ff;
  }
  .tabs_content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 40px;
  }
  .tabs_content-item.tabs_content-item-active {
    display: grid;
  }
  .card {
    text-align: center;
  }
  .card_img {
    display: block;
    max-height: 160px;
    max-width: 240px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card_content {
    max-width: 240px;
    padding: 0 5px;
    border: 1px solid #0066ff;
  }
  .card_title {
    margin: 10px 0;
    font-size: 24px;
  }
  .card_link {
    display: block;
    color: #0066ff;
  }
  .tabs_content-item.tabs_content-item-active {
    display: grid;
    padding-bottom: 20px;
    margin: 10px;
  }
  .swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: rgba(152, 149, 149, 0.6);
    border-radius: 0;
    opacity: 1;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 15px;
  }
  .swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
  }
}

@media (max-width: 860px) {
  .wrapper {
    min-width: 361px;
    max-width: 860px;
  }
  .container {
    /*-20px padding*/
    margin: 0 auto;
    padding: 0 10px;
  }
  h3 {
    margin: 50px 0;
    scroll-margin-top: 100px;
    padding-top: 30px;
    font-style: 36px;
  }
  .warum_bei_uns-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .dropdown-link {
    display: none;
  }
  #topnav {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 100;
    color: #fff;
    background: rgba(1, 86, 159, 1);
    width: 50%;
    min-width: 230px;
    max-width: 370px;
    /*  (min,   var,  max)                
                width: clamp(230px, 50%, 370px);*/
    transform: translateX(-100%);
    transition: 0.5s;
  }
  #burger-checker:checked ~ #topnav {
    transform: translateX(0);
  }
  #topnav ul {
    list-style: none;
    padding: 1rem;
  }
  #topnav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    line-height: 48px;
    display: block;
    transform-origin: left center;
    transition: 0.3s;
  }
  #topnav a:hover {
    transform: scale(1.2);
  }
  /* burger ---*/
  .burger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    height: 48px;
    width: 48px;
    background: transparent;
  }
  .burger_line {
    position: absolute;
    left: 20%;
    width: 60%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
  }
  .burger_line:nth-of-type(1) {
    top: calc(35% - 1px);
  }
  .burger_line:nth-of-type(2) {
    top: calc(50% - 1px);
  }
  .burger_line:nth-of-type(3) {
    top: calc(65% - 1px);
  }
  #burger-checker:checked ~ .burger .burger_line:nth-of-type(1) {
    transform: rotate(45deg);
    top: calc(50% - 1px);
  }
  #burger-checker:checked ~ .burger .burger_line:nth-of-type(2) {
    transform: rotate(135deg);
  }
  #burger-checker:checked ~ .burger .burger_line:nth-of-type(3) {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  /* close-nav----*/
  #close_nav {
    position: fixed;
    inset: 0;
    z-index: 99;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  #burger-checker:checked ~ #close_nav {
    opacity: 1;
    visibility: visible;
  }
  .dropdown-link {
    display: none;
  }
  .dropdown-link:hover {
    color: rgba(239, 250, 0, 1);
    font-weight: 700;
    transition: 0.3s;
  }
  .topheader {
    background-color: rgba(1, 86, 159, 1);
    transition: background-color 0.3s, padding 0.3s, height 0.3s;
  }
  .header-main {
    position: absolute;
    z-index: 101;
    top: 0;
    width: 100%;
    background-color: rgba(1, 86, 159, 0);
    transition: padding 0.3s, height 0.3s, background-color 0.3s;
  }
  .header-main_all {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    background-color: rgba(1, 86, 159, 1);
    transition: padding 0.3s, height 0.3s, background-color 0.3s;
  }
  /*add mit javascript --------------------------------------------------------*/
  .header-main.sticky {
    position: fixed;
    top: 0;
    z-index: 101;
    background-color: rgba(1, 86, 159, 1);
  }
  .header-main_all.sticky {
    position: fixed;
    top: 0;
    z-index: 101;
  }
  /*main ----------------------------------------------------------------------*/
  .top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
  }
  .top_title {
    line-height: 1;
    font-size: 3.5rem;
    font-weight: 700;
    overflow-wrap: break-word;
  }
  /*Entdecke Europa mit SaarBus7!-----------------------------------------------*/
  .top_link {
    background: rgba(174, 168, 168, 0.7);
    margin: 20px;
    border-radius: 25px;
    max-width: 230px;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
  }
  .swiper::after {
    content: "";
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  .swiper-slide {
    min-height: 600px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  .section-title {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  /*footer--------------------------------------------------*/
  footer {
    background: rgba(1, 86, 159, 1);
    width: 100%;
    display: block;
    color: #fff;
  }
  .app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0 20px 50px;
  }
  .footer_copy-text {
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: center;
    font-size: 14px;
  }
  .copy_nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .footer_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    /*  */
    width: 100%;
    padding: 2rem;
  }
  .footer_container h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    position: relative;
    margin-bottom: 2rem;
  }
  .footer_container h3::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    bottom: -20px;
    left: 0;
  }
  .footer_contacts {
    padding-right: 1.2rem;
  }
  .footer_contacts p {
    margin: 5px;
  }
  .social-links a {
    text-decoration: none;
    margin-right: 10px;
  }
  .social-links a:hover {
    text-decoration: underline;
  }
  #map-container {
    width: 80%;
    height: 200px;
  }
  .footer_right ul {
    list-style: none;
    padding: 0;
  }
  .footer_right ul li {
    margin: 5px 0;
  }
  .footer_right ul li a {
    text-decoration: none;
    line-height: 24px;
  }
  .footer_right ul li a:hover {
    text-decoration: underline;
  }
  /*end footer-----------------------------------------*/
  /*index.html-------------------------------------*/
  .warum_bei_uns {
    padding: 20px 0;
  }
  .warum_bei_uns-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
  }
  .warum_bei_uns_item-img {
    margin: 0 auto 30px;
  }
  .warum_bei_uns-item_title {
    margin-bottom: 30px;
    font-size: 24px;
    height: 12%;
  }
  .warum_bei_uns_item-text {
    text-align: left;
    font-size: 0.7rem;
  }
  .contacts_title {
    margin-bottom: 20px;
  }
  .contacts_text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
    padding: 0 100px;
    line-height: 48px;
  }
  form {
    max-width: 380px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
    color: #000;
    margin-bottom: 20px;
  }
  .form_input::placeholder,
  .form_textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_btn {
    text-transform: uppercase;
    color: #fff;
    background: rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 60px;
    margin: 1rem auto 0;
    border-radius: 15px;
    border: 1px solid rgba(1, 86, 159, 1);
  }
  .open-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    text-align: center;
  }
  .toggle {
    display: none;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 102;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  .toggle:checked + .modal {
    display: flex;
  }
  /*hover-rahmen index.html--------------------------*/
  .rahmen {
    width: 300px;
    height: 400px;
    border: 5px solid orange;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    border-radius: 15px;
  }
  .rahmen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .rahmen a {
    background: rgba(1, 86, 159, 1);
  }
  /*.hover-img--------------------------*/
  .rahmen .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
  .rahmen:hover .hover-img {
    opacity: 1;
  }
  /*h3 im .rahmen_____________________________*/
  .rahmen h3 {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    background: rgba(1, 86, 159, 0.5);
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    transition: 0.3s;
    color: #fff;
  }
  .rahmen:hover h3 {
    bottom: 317px;
  }
  /*p .ramen____________________________________*/
  .rahmen p {
    position: absolute;
    bottom: -170px;
    background: rgba(1, 86, 159, 0.5);
    transition: 0.3s;
    left: 0;
    right: 0;
    padding: 0.5rem 1rem;
    opacity: 1;
    color: #fff;
  }
  .rahmen:hover p {
    bottom: 30px;
    transform: 0.3s;
  }
  .angebot_wrapp {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 2rem auto;
    flex-wrap: wrap;
  }
  /*galerie.html-------------------------*/
  .gallery-group {
    margin-bottom: 20px;
  }
  .gallery-main {
    padding: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
  }
  .gallery a {
    /* position: relative;
             overflow: hidden;  */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
  }
  .gallery img:hover {
    transform: scale(1.05);
    filter: brightness(0.8);
  }
  .linial::before {
    content: "";
    width: 300px;
    height: 2px;
    background-color: #ccc;
    display: block;
    margin: 30px auto;
  }
  /*reizenPlan--------------------------------------*/
  .tabs {
    display: flex;
    cursor: pointer;
    margin-bottom: -1px;
    border-bottom: 2px solid #ccc;
  }
  .tab {
    font-size: 12px;
    padding: 1% 2%;
    border-bottom: none;
    background-color: #f1f1f1;
    margin-right: 2px;
    border-radius: 5px 5px 0 0;
    transition: background-color 0.3s;
  }
  .tab:hover {
    background-color: #ddd;
  }
  .tab.active {
    background-color: #1e90ff;
    color: white;
  }
  .tab-content {
    border-radius: 0 0 5px 5px;
    padding: 0 0 20px 0;
    background-color: #fff;
  }
  table {
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
  }
  th,
  td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
  }
  th {
    background-color: #1e90ff;
    color: white;
  }
  td {
    background-color: #f9f9f9;
  }
  .frame_youtube {
    width: 100%;
    margin: 0 auto;
  }
  .touren_text {
    margin: 1.2rem 0;
    line-height: 2;
    font-size: 14px;
  }
  .download-block {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 10px;
  }
  .download-block p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .download-button {
    display: inline-block;
    padding: 0 10px;
    background-color: #01569f;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .download-button:hover {
    background-color: #013f72;
  }
  .touren-title {
    text-align: center;
    font-size: 24px;
    padding: 2%;
  }
  .contacts {
    padding: 20px 0 50px;
  }
  .contacts_title {
    margin-bottom: 20px;
  }
  .contacts_text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
    padding: 0 100px;
    line-height: 48px;
  }
  form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
    color: #000;
    margin-bottom: 20px;
  }
  .form_input::placeholder,
  .form_textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_btn {
    text-transform: uppercase;
    color: #fff;
    background: rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 60px;
    margin: 1rem auto 0;
    border-radius: 15px;
    border: 1px solid rgba(1, 86, 159, 1);
  }
  /*blog.html-------------------------------*/
  .blog {
    padding: 20px 0;
  }
  .tabs_btn {
    padding: 0 0 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .tabs_btn-item {
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
  }
  .tabs_btn-item-active {
    color: #0066ff;
  }
  .tabs_content-item {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 20px;
  }
  .tabs_content-item.tabs_content-item-active {
    display: grid;
  }
  .card {
    text-align: center;
  }
  .card_img {
    display: block;
    max-height: 160px;
    max-width: 240px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card_content {
    max-width: 240px;
    padding: 0 5px;
    border: 1px solid #0066ff;
  }
  .card_title {
    margin: 10px 0;
    font-size: 24px;
  }
  .card_link {
    display: block;
    color: #0066ff;
  }
  .tabs_content-item.tabs_content-item-active {
    display: grid;
    margin-bottom: 20px;
  }
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: rgba(152, 149, 149, 0.6);
    border-radius: 50;
    opacity: 1;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 15px;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
}

@media (max-width: 460px) {
  .wrapper {
    max-width: 460px;
  }
  h3 {
    margin: 50px 0;
    scroll-margin-top: 100px;
    font-size: 14px;
    padding-top: 30px;
  }
  .warum_bei_uns-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .warum_bei_uns-item_title {
    font-size: 28px;
    height: 12%;
  }
  .linial::before {
    content: "";
    width: 300px;
    height: 2px;
    background-color: #ccc;
    display: block;
    margin: 30px auto;
  }
  .warum_bei_uns_item-text {
    font-size: 18px;
    line-height: 28px;
    padding: 0.5rem;
    text-align: center;
  }
  .tabs {
    display: block;
    cursor: pointer;
    margin-bottom: -1px;
    border-bottom: 2px solid #ccc;
  }
  .tab {
    padding: 10px 20px;
    border-bottom: none;
    background-color: #f1f1f1;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
    transition: background-color 0.3s;
  }
  .tab:hover {
    background-color: #ddd;
  }
  .tab.active {
    background-color: #1e90ff;
    color: white;
  }
  .tab-content {
    border-radius: 0 0 5px 5px;
    padding: 0 0 20px 0;
    background-color: #fff;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    font-size: 10px;
  }
  th,
  td {
    padding: 2px;
    border: 1px solid #ddd;
    text-align: center;
  }
  th {
    background-color: #1e90ff;
    color: white;
  }
  td {
    background-color: #f9f9f9;
  }
  .frame_youtube {
    width: 100%;
    margin: 0 auto;
  }
  .touren_text {
    margin: 1.2rem 0;
    line-height: 2;
  }
  .download-block {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 10px;
  }
  .download-block p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #01569f;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .download-button:hover {
    background-color: #013f72;
  }
  .touren-title {
    text-align: center;
  }
  .contacts {
    padding: 50px 0;
  }
  .contacts_title {
    margin-bottom: 20px;
  }
  .contacts_text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
    padding: 0 20px;
    line-height: 24px;
  }
  form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
    color: #000;
    margin-bottom: 20px;
  }
  .form_input::placeholder,
  .form_textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
  }
  .form_btn {
    text-transform: uppercase;
    color: #fff;
    background: rgba(1, 86, 159, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 60px;
    margin: 1rem auto 0;
    border-radius: 15px;
    border: 1px solid rgba(1, 86, 159, 1);
  }
  .footer h3 {
    padding: 0;
    margin: 20px 0;
  }
  /*blog.html-----------------------------------*/
  .blog {
    padding: 20px 0;
    margin-bottom: 30px;
  }
  .tabs_btn {
    padding: 0 0 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .tabs_btn-item {
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
  }
  .tabs_btn-item-active {
    color: #0066ff;
  }
  .tabs_content-item {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .tabs_content-item.tabs_content-item-active {
    display: grid;
  }
  .card {
    text-align: center;
  }
  .card_img {
    display: block;
    max-height: 160px;
    max-width: 240px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card_content {
    max-width: 240px;
    padding: 0 5px;
    border: 1px solid #0066ff;
    font-size: 12px;
  }
  .card_title {
    margin: 10px 0;
    font-size: 24px;
  }
  .card_link {
    display: block;
    color: #0066ff;
  }
  .tabs_content-item.tabs_content-item-active {
    display: grid;
    margin-bottom: 20px;
  }
  .gallery-group h3 {
    font-size: 34px;
  }
}
